created: 20260123154303371
modified: 20260123155333041
tags: 
title: export wiki
type: text/vnd.tiddlywiki

to export this wiki into a single html file,

(1) build a system tiddler like this:

```
title: $:/PublishFilter
tags: $:/tags/Macro
type: text/vnd.tiddlywiki
content:
\define publishFilter()
-[tag[private]]
\end
```
This will atumatically prevent export of all tiddlers tagged "private".

(2) use this bash shell to run tiddlywiki export command and move all additional fieles from folder "files" except those in subfolder "private_files":

```
#!/usr/bin/env bash
# export selectively the wiki to a self-contained index.html
#
# Note that a tiddle filter is contained in the wiki 
# that prevents export of "private" tags:
#
# title: $:/PublishFilter
# tags: $:/tags/Macro
# type: text/vnd.tiddlywiki
# content:
# \define publishFilter()
# -[tag[private]]
# \end
# set -euo pipefail

rm -rf public
mkdir -p public public/files

# Build single-file wiki
tiddlywiki . --output ./public --rendertiddler '$:/core/save/all' index.html text/plain

# Copy attachments, excluding private subfolder
rsync -av --delete \
  --exclude 'private_files/' \
  files/ public/files/
```
