bibtype: manual
created: 20260120180627743
modified: 20260126183544729
title: geo02
type: text/vnd.tiddlywiki

environment file for pygimli

! THIS IS OUTDATED! 

CHECK INSTEAD https://github.com/stefanazzz/Geophys3.5 --> environment.yml

for the new environment.

Obsolete environment:

```python
name: geo02
channels:
- anaconda
- conda-forge
- gimli
- defaults
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=1_gnu
- appdirs=1.4.3=py_1
- argon2-cffi=20.1.0=py37h8f50634_1
- attrs=20.1.0=pyh9f0ad1d_0
- backcall=0.2.0=py_0
- binutils_impl_linux-64=2.34=h2122c62_9
- binutils_linux-64=2.34=h47ac705_27
- bleach=3.1.5=py_0
- boost=1.73.0=py37h429e714_1
- boost-cpp=1.73.0=h9359b55_3
- brotlipy=0.7.0=py37hb5d75c8_1001
- bzip2=1.0.8=h516909a_3
- c-ares=1.16.1=h516909a_2
- ca-certificates=2020.12.5=ha878542_0
- certifi=2020.12.5=py37h89c1867_0
- cffi=1.14.1=py37h2b28604_0
- cftime=1.2.1=py37h03ebfcd_0
- chardet=4.0.0=py37h89c1867_0
- cryptography=3.3.1=py37h7f0c10b_0
- curl=7.71.1=he644dc0_5
- cycler=0.10.0=py_2
- dbus=1.13.6=he372182_0
- decorator=4.4.2=py_0
- defusedxml=0.6.0=py_0
- double-conversion=3.1.5=he1b5a44_2
- eigen=3.3.7=hc9558a2_1001
- entrypoints=0.3=py37_0
- expat=2.2.9=he1b5a44_2
- ffmpeg=4.3.1=h167e202_0
- fontconfig=2.13.1=h1056068_1002
- freetype=2.10.2=he06d7ca_0
- future=0.18.2=py37h89c1867_2
- gcc_impl_linux-64=9.3.0=ha2fd2e4_16
- gcc_linux-64=9.3.0=h44160b2_27
- geos=3.8.1=he1b5a44_0
- gettext=0.19.8.1=hc5be6a0_1002
- gl2ps=1.4.2=he06d7ca_0
- glew=2.1.0=he1b5a44_0
- glib=2.65.0=h6f030ca_0
- gmp=6.2.0=he1b5a44_2
- gnutls=3.6.13=h79a8f9a_0
- gst-plugins-base=1.14.5=h0935bb2_2
- gstreamer=1.14.5=h36ae1b5_2
- gxx_impl_linux-64=9.3.0=hde52e87_16
- gxx_linux-64=9.3.0=ha9dd585_27
- h5py=2.10.0=nompi_py37h90cd8ad_104
- hdf4=4.2.13=hf30be14_1003
- hdf5=1.10.6=nompi_h3c11f04_101
- icu=67.1=he1b5a44_0
- idna=2.10=pyh9f0ad1d_0
- imageio=2.9.0=py_0
- importlib-metadata=1.7.0=py37hc8dfbb8_0
- importlib_metadata=1.7.0=0
- iniconfig=1.0.1=pyh9f0ad1d_0
- ipykernel=5.3.4=py37h5ca1d4c_0
- ipympl=0.5.7=pyh9f0ad1d_1
- ipython=7.17.0=py37h39e3cac_0
- ipython_genutils=0.2.0=py37_0
- ipywidgets=7.5.1=py_0
- jedi=0.15.2=py37_0
- jinja2=2.11.2=py_0
- jpeg=9d=h516909a_0
- jsoncpp=1.8.4=hc9558a2_1002
- jsonschema=3.2.0=py37_1
- jupyter=1.0.0=py_2
- jupyter_client=6.1.6=py_0
- jupyter_console=6.1.0=py_0
- jupyter_core=4.6.3=py37_0
- kernel-headers_linux-64=2.6.32=h77966d4_13
- kiwisolver=1.2.0=py37h99015e2_0
- krb5=1.17.1=hfafb76e_2
- lame=3.100=h14c3975_1001
- lcms2=2.11=hbd6801e_0
- ld_impl_linux-64=2.34=hc38a660_9
- libblas=3.8.0=17_openblas
- libcblas=3.8.0=17_openblas
- libclang=10.0.1=default_hde54327_1
- libcurl=7.71.1=hcdd3856_5
- libedit=3.1.20191231=he28a2e2_2
- libev=4.33=h516909a_0
- libevent=2.1.10=hcdb4288_2
- libffi=3.2.1=he1b5a44_1007
- libgcc-devel_linux-64=9.3.0=hfd08b2a_16
- libgcc-ng=9.3.0=h24d8f2e_16
- libgfortran-ng=7.5.0=hdf63c60_16
- libglu=9.0.0=he1b5a44_1001
- libgomp=9.3.0=h24d8f2e_16
- libiconv=1.16=h516909a_0
- liblapack=3.8.0=17_openblas
- libllvm10=10.0.1=he513fc3_1
- libnetcdf=4.7.4=nompi_h84807e1_105
- libnghttp2=1.41.0=hab1572f_1
- libogg=1.3.2=h516909a_1002
- libopenblas=0.3.10=pthreads_hb3c22a3_4
- libpng=1.6.37=hed695b0_2
- libpq=12.3=h5513abc_0
- libsodium=1.0.18=h7b6447c_0
- libssh2=1.9.0=hab1572f_5
- libstdcxx-devel_linux-64=9.3.0=h4084dd6_16
- libstdcxx-ng=9.3.0=hdf63c60_16
- libtheora=1.1.1=h516909a_1003
- libtiff=4.1.0=hc7e4089_6
- libuuid=2.32.1=h14c3975_1000
- libvorbis=1.3.7=he1b5a44_0
- libwebp-base=1.1.0=h516909a_3
- libxcb=1.13=h14c3975_1002
- libxkbcommon=0.10.0=he1b5a44_0
- libxml2=2.9.10=h68273f3_2
- libxslt=1.1.33=hf705e74_1
- loguru=0.5.0=py37hc8dfbb8_0
- lxml=4.6.2=py37h77fd288_0
- lz4-c=1.9.2=he1b5a44_3
- markupsafe=1.1.1=py37h14c3975_1
- matplotlib=3.3.2=0
- matplotlib-base=3.3.2=py37hd478181_0
- meshio=4.1.1=py_0
- metis=5.1.0=he1b5a44_1005
- mistune=0.8.4=py37h14c3975_1001
- more-itertools=8.4.0=py_0
- mysql-common=8.0.21=0
- mysql-libs=8.0.21=hf3661c5_0
- nb_conda=2.2.1=py37_2
- nb_conda_kernels=2.2.4=py37hc8dfbb8_0
- nbconvert=5.6.1=py37_1
- nbformat=5.0.7=py_0
- ncurses=6.2=he1b5a44_1
- netcdf4=1.5.4=nompi_py37hcbfd489_102
- nettle=3.4.1=h1bed415_1002
- notebook=6.1.4=py37hc8dfbb8_0
- nspr=4.28=he1b5a44_0
- nss=3.56=he751ad9_0
- numpy=1.18.5=py37h8960a57_0
- obspy=1.2.2=py37h03ebfcd_0
- olefile=0.46=py_0
- openblas=0.3.10=pthreads_hf183345_4
- openh264=2.1.1=h8b12597_0
- openssl=1.1.1i=h7f98852_0
- packaging=20.4=pyh9f0ad1d_0
- pandas=1.1.1=py37h3340039_0
- pandoc=2.10.1=0
- pandocfilters=1.4.2=py37_1
- parso=0.5.2=py_0
- pcre=8.44=he1b5a44_0
- pexpect=4.8.0=py37_1
- pickleshare=0.7.5=py37_1001
- pillow=7.2.0=py37h718be6c_1
- pip=20.2.2=py_0
- plotly=4.9.0=pyh9f0ad1d_0
- pluggy=0.13.1=py37hc8dfbb8_2
- proj=7.0.0=h966b41f_5
- prometheus_client=0.8.0=py_0
- prompt-toolkit=3.0.5=py_0
- prompt_toolkit=3.0.5=0
- pthread-stubs=0.4=h14c3975_1001
- ptyprocess=0.6.0=py37_0
- pugixml=1.10=he1b5a44_1
- py=1.9.0=pyh9f0ad1d_0
- pybert=2.3.0_0=py37hf484d3e_0
- pycparser=2.20=pyh9f0ad1d_2
- pygimli=1.1.1=np118py37hf484d3e_0
- pygments=2.6.1=py_0
- pyopenssl=20.0.1=pyhd8ed1ab_0
- pyparsing=2.4.7=pyh9f0ad1d_0
- pyqt=5.12.3=py37h8685d9f_3
- pyrsistent=0.16.0=py37h7b6447c_0
- pysocks=1.7.1=py37he5f6b98_2
- pytest=6.0.1=py37hc8dfbb8_0
- python=3.7.8=h6f2ec95_1_cpython
- python-dateutil=2.8.1=py_0
- python_abi=3.7=1_cp37m
- pytz=2020.1=pyh9f0ad1d_0
- pyvista=0.25.3=py_0
- pyzmq=19.0.1=py37he6710b0_1
- qt=5.12.5=h7400415_4
- qtconsole=4.7.5=py_0
- qtpy=1.9.0=py_0
- readline=8.0=he28a2e2_2
- requests=2.25.1=pyhd3deb0d_0
- retrying=1.3.3=py_2
- scipy=1.5.2=py37hb14ef9d_0
- scooby=0.5.6=pyh9f0ad1d_0
- send2trash=1.5.0=py37_0
- setuptools=49.6.0=py37hc8dfbb8_0
- shapely=1.7.1=py37hedb1597_0
- six=1.15.0=pyh9f0ad1d_0
- sqlalchemy=1.3.22=py37h5e8e339_0
- sqlite=3.33.0=h4cf870e_0
- suitesparse=5.7.2=h717dc36_0
- sysroot_linux-64=2.12=h77966d4_13
- tbb=2020.1=hc9558a2_0
- tbb-devel=2020.1=hc9558a2_0
- terminado=0.8.3=py37_0
- testpath=0.4.4=py_0
- tetgen=1.5.1=he1b5a44_1000
- tk=8.6.10=hed695b0_0
- toml=0.10.1=pyh9f0ad1d_0
- tornado=6.0.4=py37h8f50634_1
- traitlets=4.3.3=py37_0
- urllib3=1.26.2=pyhd8ed1ab_0
- utfcpp=3.1.1=0
- vtk=9.0.1=no_osmesa_py37h53e2506_100
- wcwidth=0.2.5=py_0
- webencodings=0.5.1=py37_1
- wheel=0.35.1=pyh9f0ad1d_0
- widgetsnbextension=3.5.1=py37_0
- x264=1!152.20180806=h14c3975_0
- xorg-kbproto=1.0.7=h14c3975_1002
- xorg-libice=1.0.10=h516909a_0
- xorg-libsm=1.2.3=h84519dc_1000
- xorg-libx11=1.6.11=h516909a_0
- xorg-libxau=1.0.9=h14c3975_0
- xorg-libxdmcp=1.1.3=h516909a_0
- xorg-libxext=1.3.4=h516909a_0
- xorg-libxt=1.2.0=h516909a_0
- xorg-xextproto=7.3.0=h14c3975_1002
- xorg-xproto=7.0.31=h14c3975_1007
- xz=5.2.5=h516909a_1
- zeromq=4.3.2=he6710b0_2
- zipp=3.1.0=py_0
- zlib=1.2.11=h516909a_1007
- zstd=1.4.5=h6597ccf_2
- pip:
- environment-kernels==1.1.1
- pyqt5-sip==4.19.18
- pyqtchart==5.12
- pyqtwebengine==5.12.1
prefix: /home/stefan/anaconda3/envs/geo02

