bibtype: manual
created: 20260121124120909
modified: 20260121130455287
title: github.password
type: text/vnd.tiddlywiki
year: 2023

Password access to a static web page on a server like github.io. 
Protected contents go in a folder which name is a long alphanumerical code. 
The folder name is generated when inserting the password for the first time. 
The index.html file is next to that folder, containing the password insert protocol. 
I used this successfully for github.io hosted pages (see html links).

[ext[Open PDF|./files/GitHubPassword-protection-for-static-pages.pdf]]

https://github.com/matteobrusa/Password-protection-for-static-pages 

https://stefanazzz.github.io/ESD/ 

https://github.com/stefanazzz/stefanazzz.github.io/tree/master/ESD

