bibtype: manual
created: 20260123100645289
modified: 20260126183923284
title: gravity_pygimli
type: text/vnd.tiddlywiki
year: 2023

Full working example with sample data. User-friendly for students of GEOL2151. 

! THIS IS OUTDATED! 

CHECK INSTEAD 

!! https://github.com/stefanazzz/Geophys3.5/tree/main/Gravity


! Obsolete environment:

```
OneDrive/Geophys-master/Resistivity/3.2/Schlum/schlum2.py


Python environment geo02 or geo03. Also works at:
https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/
