authors: 
bibtype: report
created: 20260121132432676
doi: 
modified: 20260121132841338
tags: Hamilton threads
title: parallel computing
type: text/vnd.tiddlywiki
url: 
year: 2023

How to make parallel computing on multiple nodes when using Hamilton

Instructions found in an email from Karen Bower:

In case the threads are in fact processes, these are the magic lines I mentioned this morning.  Put these in your batch script below any "module load" commands but above your python command: 

```
unset OMP_PLACES

unset OMP_PROC_BIND
```
Once a job is running, it's fine to ssh to the compute node to check up on it, as long as you exit promptly when the job finishes.  To see which node a job is running on, use 

```
sacct -j <jobid> -o node
```
then you can 

```
ssh <nodename>
```
from a login node.
 

You could also try an interactive job and run your code from there, which can be an effective way to debug things like this.  For example:

```
srun --pty -t 02:00:00 --mem=5G -c 10 bash
```
  <wait until job starts and prompt accepts commands again>

```
module load python/3.10.8

python <your code>

python <your code>  &   
```

The '&' will run the python code in the background, so you can use the prompt for other commands, like seeing what the code is doing!