@Manual{filters_python,
  title      = {Fourier, filters and data file import utilities using python obspy and scipy},
  year       = {2023},
  abstract   = {Import atf data files, apply fft and filter using routines defined in utilities.py, transforms.py. Import data as 'Trace' to use further utils from obspy. Python functions and notebook with examples of application.},
  comment    = {/home/stefan/OneDrive/Fadul/Calibration_Event/LaserPiezoCalibration_template.ipynb <br> 
/home/stefan/OneDrive/Fadul/Calibration_Event/transforms.py <br> 
/home/stefan/OneDrive/Fadul/Calibration_Event/utilities.py},
  file       = {:/home/stefan/OneDrive/Fadul/Calibration_Event/LaserPiezoCalibration.ipynb},
  key        = {obspy, Fourier, filters},
  somerandom = {titi toto tata},
  urls       = {/http/example/ulr <br> /http/another/url},
}

@Manual{githubio_password,
  title    = {Password for static web pages with example of github.io},
  year     = {2023},
  abstract = {Password access to a static web page on a server like github.io. 
Protected contents go in a folder which name is a long alphanumerical code. 
The folder name is generated when inserting the password for the first time. 
The index.html file is next to that folder, containing the password insert protocol. 
I used this successfully for github.io hosted pages (see html links).},
  comment  = {Original __instructions__ html / java code at matteobrusa link.},
  file     = {:/home/stefan/OneDrive/Bib/HowTo/GitHubPassword-protection-for-static-pages.pdf},
  urls     = {https://github.com/matteobrusa/Password-protection-for-static-pages <br> https://stefanazzz.github.io/ESD/ <br> https://github.com/stefanazzz/stefanazzz.github.io/tree/master/ESD},
}

@Manual{seismic_pygimli,
  title    = {Custom codes for seismic refraction built on pygimli. Version 3.2},
  year     = {2023},
  abstract = {Picking and inversion in two seprate notebooks. Uses interactive widgets for entry of some of the data and filenames. Automatically generates a unified input file for pygimli geophysics inversion, based on the picking. Full working example with sample data. User-friendly for students of GEOL2151. 
Python environment geo02 or geo03. Also works at:
\url{https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/}},
  comment  = {##### Main folder: 
/home/stefan/OneDrive/Geophys-master/Seismic/3.2/ 
##### Beta folder: 
OneDrive/DATA/LW_CIP_June_2023/Seis/ 
##### Files: 
- Init_Picking_3.py 
- Init_Seismic_Inversion_3.py 
- Picking_3.ipynb - README.txt 
- Seismic_Inversion_3.ipynb 
##### Subfolder with data: 
- ExampleData},
  file     = {:/home/stefan/OneDrive/Geophys-master/Seismic/3.2/:},
  key      = {geophysics, refraction, seismic, pygimli},
}

@Report{template,
  abstract = {.
no markdown in abstract 
but obey lines},
  comment  = {##### features markdown:
- Bullet 
- points

need to insert blank lines or ```<br>``` to get carriage return
##### bash shell:

#!/bin/bash

fname=Seismology # name of the input latex file (omit .tex)

fbib=Seismology_bibliography.bib # name of the input bibtex file database

#bibliogrpahuc database convert to xml. RUN ONLY ONCE TO CREATE OR UPDATE bibfile.bib in the local folder:

#latexml --dest=$fbib.xml  $fbib

#create the xml from input tex file ($1 in input is filename WITHOUT .tex)

latexml --dest $fname.xml $fname

#post proc and creation of html file(s). In this example the navigation and the output is split at chapter level. 

latexmlpost --format=html5 --javascript='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML' --splitat=chapter -dest=OutputHTML/$fname.html $fname

##### end},
  file     = {:/home/stefan/OneDrive/Bib/HowTo/GitHubPassword-protection-for-static-pages.pdf:},
  key      = {keyword1, keyword2},
  title    = {Template},
  url      = {https://github.com/matteobrusa/Password-protection-for-static-pages},
  year     = {2023},
}

@Manual{ert_pygimli,
  title    = {Custom codes for Electrical Resistivity Tomography built on pygimli. Version 3.2},
  year     = {2023},
  abstract = {Reads file.dat OR file.res from TIGRE and computes inverse resistivity model. User-friendly for students of GEOL2151. 
2 fully working examples with sample data. 
(Python environment geo02 or geo03. Also works at \url{https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/}).},
  comment  = {##### Main folder:
/home/stefan/OneDrive/Geophys-master/Resistivity/3.2/

##### Files:
- ERT2D_dat_res_3.ipynb
- FlassVale01_interp.dat  (example input data file)
- c1_1m.res (alternative example file, different format)
- FlassVale01_interp_uni2.csv and c1_1m_uni2.csv (reformatted data --automatic output of the code)
- ``` __init__.py ``` (this is needed even as an empty file for the rendering of the widgets?)
- Init_ERT2D.py necessary to run the code (all complex coding is stored here to simplify the notebook inteface)},
  file     = {:/home/stefan/OneDrive/Geophys-master/Seismic/3.2/:},
  key      = {geophysics, refraction, seismic, pygimli},
}

@Report{latexml,
  abstract = {Will convert latex book with chapters allowing:

- Structured web page with links to each chapter
- Conversion equations to mathjax
- Use of vector ghraphs and bitmap in figures
- cross-refrencing of equations
- bibliography
- cross-ref of bib referneces},
  comment  = {Full example based on ESD class. Output result is posted online at stefanazzz.github.io/ESD (also see item githubio_password)
##### folder
OneDrive/Classes/ESD/Chapters
<br>  subfolder: Figures/

##### files:
- ltxml_comile.sh (alsoe reproduced below)
- Seismology.tex (main file, referencing other fles in same folder)
##### bash shell:
#!/bin/bash 

fname=Seismology # name of the input latex file (omit .tex) 

fbib=Seismology_bibliography.bib # name of the input bibtex file database 

#bibliogrpahuc database convert to xml. RUN ONLY ONCE TO CREATE OR UPDATE bibfile.bib in the local folder: 

#latexml --dest=$fbib.xml $fbib 

#create the xml from input tex file ($1 in input is filename WITHOUT .tex) 

latexml --dest $fname.xml $fname 

#post proc and creation of html file(s). In this example the navigation and the output is split at chapter level. 

latexmlpost --format=html5 --javascript='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML' --splitat=chapter -dest=OutputHTML/$fname.html $fname 

##### end},
  file     = {:/home/stefan/OneDrive/Bib/HowTo/GitHubPassword-protection-for-static-pages.pdf:},
  title    = {latex to html with latexml},
  year     = {2023},
}

@Manual{python_trick1,
  title    = {allow for extended graphic cell in jupyter notebook},
  abstract = {.
(mind missing curl brackets and indents in the preview):

%%javascript
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

(alternative option):

from IPython.core.display import display, HTML
display(HTML("<style>div.output_scroll { height: 60em; }</style>"))},
}

@Manual{spyder5,
  title    = {what python env has spyder 5 installed?},
  abstract = {On ubuntu149 spyder5 is in /usr/bin/spyder5 and works on all envs.
However, to run a specific environment in spyder (for example deeplearn) then in spyder5 do:
Preferences > Python interpreter > Use the following interpreter :  /home/stefan/anaconda3/envs/deeplearn/bin/python},
}

@Manual{python_tricks,
  title    = {python tricks},
  abstract = {.
# loop with var and index:
-------------------------------------
for i, var in enumerate(array): 
    do something with i and var

# return data from ipywidget:
------------------------------------------
on_button (to be continued....)

# color or bold print:
----------------------------
# red: \033[1;31
# bold: \033[1m
# retun to normal:  \033[0m
print("\033[1;31m NO GOOD! \033[0m file not found or wrong format? " )
print('\033[1m I need a file name ending in .dat or a .res \033[0m')},
}

@Misc{,
  title    = {NINO},
  abstract = {Nat. Ins. number of Stefan Nielsen: SR147117B},
}

@Misc{,
  title = {Application SR147117B},
}

@Manual{geo02,
  title    = {install python env for pygmili},
  abstract = {#
name: geo02
channels:
  - anaconda
  - conda-forge
  - gimli
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - appdirs=1.4.3=py_1
  - argon2-cffi=20.1.0=py37h8f50634_1
  - attrs=20.1.0=pyh9f0ad1d_0
  - backcall=0.2.0=py_0
  - binutils_impl_linux-64=2.34=h2122c62_9
  - binutils_linux-64=2.34=h47ac705_27
  - bleach=3.1.5=py_0
  - boost=1.73.0=py37h429e714_1
  - boost-cpp=1.73.0=h9359b55_3
  - brotlipy=0.7.0=py37hb5d75c8_1001
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_2
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_0
  - cffi=1.14.1=py37h2b28604_0
  - cftime=1.2.1=py37h03ebfcd_0
  - chardet=4.0.0=py37h89c1867_0
  - cryptography=3.3.1=py37h7f0c10b_0
  - curl=7.71.1=he644dc0_5
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - double-conversion=3.1.5=he1b5a44_2
  - eigen=3.3.7=hc9558a2_1001
  - entrypoints=0.3=py37_0
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.3.1=h167e202_0
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.2=he06d7ca_0
  - future=0.18.2=py37h89c1867_2
  - gcc_impl_linux-64=9.3.0=ha2fd2e4_16
  - gcc_linux-64=9.3.0=h44160b2_27
  - geos=3.8.1=he1b5a44_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gl2ps=1.4.2=he06d7ca_0
  - glew=2.1.0=he1b5a44_0
  - glib=2.65.0=h6f030ca_0
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=9.3.0=hde52e87_16
  - gxx_linux-64=9.3.0=ha9dd585_27
  - h5py=2.10.0=nompi_py37h90cd8ad_104
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - iniconfig=1.0.1=pyh9f0ad1d_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipympl=0.5.7=pyh9f0ad1d_1
  - ipython=7.17.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=py_0
  - jpeg=9d=h516909a_0
  - jsoncpp=1.8.4=hc9558a2_1002
  - jsonschema=3.2.0=py37_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.2.0=py37h99015e2_0
  - krb5=1.17.1=hfafb76e_2
  - lame=3.100=h14c3975_1001
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=10.0.1=default_hde54327_1
  - libcurl=7.71.1=hcdd3856_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_0
  - libevent=2.1.10=hcdb4288_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-devel_linux-64=9.3.0=hfd08b2a_16
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libllvm10=10.0.1=he513fc3_1
  - libnetcdf=4.7.4=nompi_h84807e1_105
  - libnghttp2=1.41.0=hab1572f_1
  - libogg=1.3.2=h516909a_1002
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libpq=12.3=h5513abc_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-devel_linux-64=9.3.0=h4084dd6_16
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtheora=1.1.1=h516909a_1003
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - libxslt=1.1.33=hf705e74_1
  - loguru=0.5.0=py37hc8dfbb8_0
  - lxml=4.6.2=py37h77fd288_0
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py37h14c3975_1
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37hd478181_0
  - meshio=4.1.1=py_0
  - metis=5.1.0=he1b5a44_1005
  - mistune=0.8.4=py37h14c3975_1001
  - more-itertools=8.4.0=py_0
  - mysql-common=8.0.21=0
  - mysql-libs=8.0.21=hf3661c5_0
  - nb_conda=2.2.1=py37_2
  - nb_conda_kernels=2.2.4=py37hc8dfbb8_0
  - nbconvert=5.6.1=py37_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - netcdf4=1.5.4=nompi_py37hcbfd489_102
  - nettle=3.4.1=h1bed415_1002
  - notebook=6.1.4=py37hc8dfbb8_0
  - nspr=4.28=he1b5a44_0
  - nss=3.56=he751ad9_0
  - numpy=1.18.5=py37h8960a57_0
  - obspy=1.2.2=py37h03ebfcd_0
  - olefile=0.46=py_0
  - openblas=0.3.10=pthreads_hf183345_4
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.1=py37h3340039_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.2=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37h718be6c_1
  - pip=20.2.2=py_0
  - plotly=4.9.0=pyh9f0ad1d_0
  - pluggy=0.13.1=py37hc8dfbb8_2
  - proj=7.0.0=h966b41f_5
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py37_0
  - pugixml=1.10=he1b5a44_1
  - py=1.9.0=pyh9f0ad1d_0
  - pybert=2.3.0_0=py37hf484d3e_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygimli=1.1.1=np118py37hf484d3e_0
  - pygments=2.6.1=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h8685d9f_3
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37he5f6b98_2
  - pytest=6.0.1=py37hc8dfbb8_0
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyvista=0.25.3=py_0
  - pyzmq=19.0.1=py37he6710b0_1
  - qt=5.12.5=h7400415_4
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - retrying=1.3.3=py_2
  - scipy=1.5.2=py37hb14ef9d_0
  - scooby=0.5.6=pyh9f0ad1d_0
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37hc8dfbb8_0
  - shapely=1.7.1=py37hedb1597_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.22=py37h5e8e339_0
  - sqlite=3.33.0=h4cf870e_0
  - suitesparse=5.7.2=h717dc36_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tbb=2020.1=hc9558a2_0
  - tbb-devel=2020.1=hc9558a2_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tetgen=1.5.1=he1b5a44_1000
  - tk=8.6.10=hed695b0_0
  - toml=0.10.1=pyh9f0ad1d_0
  - tornado=6.0.4=py37h8f50634_1
  - traitlets=4.3.3=py37_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - utfcpp=3.1.1=0
  - vtk=9.0.1=no_osmesa_py37h53e2506_100
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.11=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxt=1.2.0=h516909a_0
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1007
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - environment-kernels==1.1.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /home/stefan/anaconda3/envs/geo02},
  comment  = {1)install using

conda env create -f geo02.yml

This has obspy, pygimli, pandas, ipywidgets and a number of libraries. 
I was able to install geo02 with these versions of Python and conda:

Python 3.7.8
conda 4.12.0

2)To activate the environment, then type:


conda activate geo02

3)run 'jupyter notebook' from command line in the terminal you have activated geo02. 
Normally you should be able to switch environment to geo02 from within the jupyter server or notebook (Kernel)},
}

@Manual{gravity_pygimli,
  title    = {Custom codes for gravity modelling built on pygimli.},
  year     = {2023},
  abstract = {Full working example with sample data. User-friendly for students of GEOL2151. 
Python environment geo02 or geo03. Also works at:
\url{https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/}},
  comment  = {Workiong on alt version with error bars in the data. See on phyip server (?) 
##### Main folder: 
https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/user/lcbt87/notebooks/Gravity_model_2022/ModelMeshGravity_ok.ipynb},
  key      = {geophysics, refraction, seismic, pygimli},
}

@Manual{RGPR,
  title    = {RGPG + pythons code for processing GPR data and GPS locations},
  abstract = {.
Last version on 
Onedrive/DATA/Scripts},
  comment  = {### Requirements:
- pyproj envt for geolocation
- R environnement with RGPR and cran installed 
- Both ubuntu149 and MintDesk have the envtsm conda activate pyproj_env
### Tools:
- set of python code(s) to interpolate and convert gga locations to x
- set of R scripts with standard processing pipeline (optional) 
### TODO:
- find a way of processing WARR data with RGPR
### Scripts_readme:
##############################################################################
##############################################################################

Processing GPR data in dt1 format and GPS locations file in gga format
Stefan Nielsen, March 2023
##############################################################################
##############################################################################

Combination of one python script and one R script:
conv_gga5.py + any_line.r

Here 'line5' is an example data file. Substitute 'line5' by new name as needed.

1) Python script
################

The script conv_gga5.py creates lat/lon/topography file from 'gp2' file.
Three files are output:
line5.topo, line5.topo_smooth, line5.topo_zero
If gp2 file is not available, the conv_gga4b.py instead creates only the file
line5_topo_zero
based on the fiduciary spacing of the header file line5.hd

Both the topo_smooth (if exists) and the topo_zero file is then used to process gpr data with the R script.

The python script requires a python environment where pyproj is installed.
For example, on my uni desktop "ubuntu149" activate pyproj by running:

$ conda activate pyproj_env


Input files:
-----------
(these are data from GPR after decrypt/export using 'sensorsandsoftware')
line5.dt1 (gpr data)
line5.hd  (info or 'header' file)
line5.gp2 (GPS locations file, if available; if not conv_gga5 will build without topo based on th hd file info)

Output files:
------------
line5.gga (extracted lines that contain gga coordinates and elevations)
line5.topo (reconstructed topography from the gga file)
line5.topo_smooth (reconstructed and smoothed topography)
line5.topo_zero (topography is ignored in this one and replaced by flat)

Run the python script as:

$ python conv_gga5.py line5

2) R script
###########

The R script is run with an R environment where with "RGPR" is installed.
Several parameters can be customised in the first lines of the script. 

Input files:
------------
line5.dt1 (GPR data, 'line5' is example file)
line5.topo_smooth if available (topo file produced by python script)
line5.topo_zero to produce no-topography image in all cases

Output files:
-------------
line5_rgpr_proc_basci.pdf
line5_rgpr_proc_migrated_flat.pdf
line5_rgpr_proc_migrated_topo.pdf

Run as:

$ Rscript any_line.r line5

###############################################################},
}

@Manual{ves.pygimli,
  title    = {Custom codes for Vertical Electrical Survey},
  abstract = {.
OneDrive/Geophys-master/Resistivity/3.2/Schlum/schlum2.py},
}

@Manual{cofi,
  title    = {cofi inversion tololset and coupling with pygimli},
  abstract = {.
https://colab.research.google.com/github/inlab-geo/cofi-examples/blob/main/examples/pygimli_ert/pygimli_ert.ipynb},
}

@Comment{jabref-meta: databaseType:bibtex;}
