bibtype: manual
created: 20260123173007766
modified: 20260123173030312
title: ert_pygimli
type: text/vnd.tiddlywiki
year: 2023

Reads file.dat OR file.res from TIGRE and computes inverse resistivity model. User-friendly for students of GEOL2151. 
2 fully working examples with sample data. 
(Python environment geo02 or geo03. Also works at \url{https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/}).

```
@Manual{ert_pygimli,
  title    = {Custom codes for Electrical Resistivity Tomography built on pygimli. Version 3.2},
  year     = {2023},
  abstract = {Reads file.dat OR file.res from TIGRE and computes inverse resistivity model. User-friendly for students of GEOL2151. 
2 fully working examples with sample data. 
(Python environment geo02 or geo03. Also works at \url{https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/}).},
  comment  = {##### Main folder:
/home/stefan/OneDrive/Geophys-master/Resistivity/3.2/

##### Files:
- ERT2D_dat_res_3.ipynb
- FlassVale01_interp.dat  (example input data file)
- c1_1m.res (alternative example file, different format)
- FlassVale01_interp_uni2.csv and c1_1m_uni2.csv (reformatted data --automatic output of the code)
- ``` __init__.py ``` (this is needed even as an empty file for the rendering of the widgets?)
- Init_ERT2D.py necessary to run the code (all complex coding is stored here to simplify the notebook inteface)},
  file     = {:/home/stefan/OneDrive/Geophys-master/Seismic/3.2/:},
  key      = {geophysics, refraction, seismic, pygimli},
}```
