created: 20260122151258920
modified: 20260123103205272
tags: 
title: Preview PDF in tiddly
type: text/vnd.tiddlywiki

There are 2 options:

I. link to pdf file:

# copy the pdf into the subfolder "files" of the tiddy wiki folder (~/knowledgewiki/files) 
# in the tiddler where you wish to show the pdf, make this link:

<iframe
  src="files/GPR%20license%20scan.pdf"
  style="width:100%; height:20vh; border:0;"
></iframe>

If there are puny white spaces in the file name, replace them with %20

II. Direct "binary" content inside the tiddle:

# Drag-drop pdf into tiddly workspace (not in a tiddly). 
# A tiddle dialog dialog opens: click on "Import".
# The tiddle dialogue now shows a link to the file name: click on the filename.
# Another tiddle opens, previewing the pdf: 
## click edit
## modify the title of this new tiddle to what you want 
## save (confirm changes). 
# You can now delete all previous tiddles, and just keep the one with the edited title. 