bibtype: manual
created: 20260121133917719
modified: 20260121134036285
title: seismic_pygimli
type: text/vnd.tiddlywiki
year: 2023

Picking and inversion in two seprate notebooks. Uses interactive widgets for entry of some of the data and filenames. Automatically generates a unified input file for pygimli geophysics inversion, based on the picking. Full working example with sample data. User-friendly for students of GEOL2151. 

Python environment geo02 or geo03. Also works at:

https://geophys-2021.notebooks.danielmaitre.phyip3.dur.ac.uk/

```
##### Main folder: 
/home/stefan/OneDrive/Geophys-master/Seismic/3.2/ 
##### Beta folder: 
OneDrive/DATA/LW_CIP_June_2023/Seis/ 
##### Files: 
- Init_Picking_3.py 
- Init_Seismic_Inversion_3.py 
- Picking_3.ipynb - README.txt 
- Seismic_Inversion_3.ipynb 
##### Subfolder with data: 
- ExampleData
```
